scanned readable data_ids
OK 0 0x0            DATA_ID_STATUS
OK 1 0x5000         DATA_ID_TSET
OK 3 0x171b         DATA_ID_SECONDARY_CONFIG
OK 5 0x0            DATA_ID_ASF_FAULT
OK 6 0x303          DATA_ID_RBP_FLAGS
OK 10 0x2a00        DATA_ID_TSP_COUNT
OK 11 0x0           DATA_ID_TSP_DATA
OK 12 0xa00         DATA_ID_FHB_COUNT
OK 14 0x0           DATA_ID_MAX_REL_MODULATION
OK 15 0x1e1b        DATA_ID_MAX_CAPACITY_MIN_MODULATION
OK 17 0x0           DATA_ID_REL_MOD_LEVEL
OK 18 0x133         DATA_ID_CH_PRESSURE
OK 19 0x0           DATA_ID_DHW_FLOW_RATE
OK 25 0x227f        DATA_ID_TBOILER
OK 26 0x1fb2        DATA_ID_TDHW
OK 28 0x2300        DATA_ID_TRET
OK 33 0x21          DATA_ID_TEXHAUST
OK 35 0x2100        DATA_ID_BOILER_FAN_SPEED
OK 48 0x3c23        DATA_ID_TDHWSET_BOUNDS
OK 49 0x5014        DATA_ID_MAXTSET_BOUNDS
OK 56 0x3c00        DATA_ID_TDHWSET
OK 57 0x5050        DATA_ID_MAXTSET
OK 115 0x0          DATA_ID_OEM_DIAGNOSTIC_CODE
OK 125 0x400        DATA_ID_OPENTHERM_VERSION_SECONDARY

manually tested writeable data_ids
OK 1                DATA_ID_TSET  (boiler setpoint)
OK 2                DATA_ID_PRIMARY_CONFIG
OK 14 0x0           DATA_ID_MAX_REL_MODULATION
OK 16               DATA_ID_TRSET (room setpoint)
OK 24               DATA_ID_TR (current room temp)
OK 56               DATA_ID_TDHWSET (hot water setpoint)
OK 57               DATA_ID_MAXTSET (max boiler setpoint)

other unknown stuff!
OK 128 0x3
OK 129 0x78
OK 130 0x0
OK 131 0x0
OK 135 0x87
OK 147 0x0
OK 149 0x4700
OK 150 0x69
OK 151 0x0
OK 173 0x0
OK 198 0x0
OK 199 0x91a
OK 200 0x0
OK 202 0x557
OK 203 0x10d
OK 204 0xb
OK 207 0x1
OK 208 0x1
OK 209 0x71
OK 210 0x0
OK 211 0x0
OK 212 0x1
OK 213 0x0
OK 214 0x0
